<!DOCTYPE html>

<html>

<head>
<style>
    
 .para1{
   border: solid black ;
   border-radius: 8px;
   padding-right: 5px;
   margin-right: 300px;
   background-color: darkgrey;
   
 }
 .para3{
   border: solid black ;
   border-radius: 8px;
   padding-right: 5px;
   margin-right: 470px;
   background-color: darkgrey;
   
 }

h1{
   text-align: center;
   /* border: solid black 3px;
   border-radius: 7px; */
   /* margin-left: 150px;
   margin-right: 150px; */
}
.table1{
   border: solid black 3px;
   border-radius: 7px;
}
.table12{
   border: solid black 10px;
}
h2{
   border: solid black ;
   border-radius: 8px;
   padding-right: 5px;
   /* margin-right: 475px; */
   background-color: darkgrey;
   
}
</style>



</head>

<body>
   <!-- PROJECT 1 HTML -->
<div>
<h1 >Himanshu Singh</h1>
<p class="para1"> Email id: <a href="abcd.com">himanshusingh2087@gmail.com</a></p>
<p class="para1"> Linkedin: <a href="abcd.com">linkedin.com/in/himanshu-singh</a></p>

<table class="table1">
<tr>
   <td  class="table12"><img src="profilephoto.jpg" alt="himanshupic" height="90px" width="80px"></td>
   <td >I am an enthusiastic programmer .currently I am 2nd year student in DTU in computer
   science and engineering branch .I am trying to build my strong command on data structure 
   and algorithm .I am constantly expanding my skills and staying up to date with latest 
   advancement in the field of programming  andsoftware engineering.

   </td>
</tr>


</table>
<h2>Education</h2>
<ul>
   <li>Currently student of 2nd year bachelor of technology in DTU in computer science and engineering</li>
   <li>Govt co-ed sr. sec. school delhi </li>
   
</ul>
<h2>Education Qualifications and Achievement
</h2>
<ul>
   <li>class 10th grade:93.2%</li>
   <li>class 12th grade:94.4%</li>
   <li>cleared NDA written exam twice in a same year</li>
   <li>500+ DSA on different platform </li>
   <li>Leetcode 100+ days daily challenge streak and codestudio streak 150+days</li>
   <li>Coding Profile Link:</li>
   <p class="para1"> Leetcode <a href="https://leetcode.com/himanshusingh2087/">link</a></p>
<p class="para1"> codestudio <a href="https://www.codingninjas.com/studio/profile/44287eba-3205-4baa-a89f-350d41417f4c">link</a></p>
</ul>
<h2>Experiences</h2>
<ul>
   <li>volunteer of desh ke mentor from Jan 2023 to apr 2023 </li>
   <p  class="para3" >Certificate:</p>
   <img src="certificate (1).jpeg" alt="certificate" height="120px" width="200px">
   
   <li>experience of attending  SSB interview at Allahabad </li>
</ul>
<h2>Skills</h2>
<ul>
   <li>C and C++ (programming language)</li>
   <li>Python</li>
   <li>problem solving </li>
   <li>Data structures and algorithm</li>
   <li>Object oriented programming language</li>
   <li>HTML</li>
   <li>CSS</li>
   <li>SQL</li>
</ul>
<h2>Project</h2>
<ul>
   <li> self resume Project using HTML and CSS</li>
   <legend>link:</legend>
   <a href="webdlec10.html">Project1</a>
</ul>

</div>
   








</body>



</html>